#--------- Label --------------------------------------------------------------
# Arbitrary string to tag binaries (no spaces allowed)
%ifndef %{label}
%   define label "default"
%endif


#--------- Preprocessor -------------------------------------------------------
%ifndef %{ncpus}
%   define  ncpus       1
%endif

%ifndef %{build_ncpus}
%   define  build_ncpus %{ncpus}
%endif

%if %{label} =~ m/ /
%   error Your label "%{label}" contains spaces.  Please try underscores instead.
%endif
%if %{label} !~ m/^[a-zA-Z0-9._-]+$/
%   error Illegal character in label "%{label}".  Please use only alphanumerics, underscore, hyphen, and period.
%endif


#--------- Global Settings ----------------------------------------------------
# For info, see:
#            https://www.spec.org/cpu2017/Docs/config.html#fieldname

command_add_redirect = 1
flagsurl             = $[top]/config/flags/gcc.xml
ignore_errors        = 1
iterations           = 1
label                = %{label}
line_width           = 1020
log_line_width       = 1020
makeflags            = --jobs=%{build_ncpus}
mean_anyway          = 1
output_format        = txt,html,cfg,pdf,csv
preenv               = 1
reportable           = 0
tune                 = peak


monitor_wrapper = env LD_PRELOAD=libdetector_distribution.so LITTER_DETECTOR_APPEND=1 LITTER_DATA_FILENAME=$[top]/$benchmark.distribution.json $command


#--------- How Many CPUs? -----------------------------------------------------
intrate,fprate:
   copies           = %{ncpus}
intspeed,fpspeed:
   threads          = %{ncpus}


#------- Compilers ------------------------------------------------------------
default:
   preENV_LD_LIBRARY_PATH  = /usr/lib64/:/usr/lib/:/lib64
   SPECLANG                = /usr/bin/
   CC                      = $(SPECLANG)clang-21   -std=c99
   CXX                     = $(SPECLANG)clang++-21 -std=c++03 -stdlib=libc++
   LD                      = $(SPECLANG)lld-21
   # How to say "Show me your version, please"
   CC_VERSION_OPTION       = --version
   CXX_VERSION_OPTION      = --version
   FC_VERSION_OPTION       = --version

default:
   sw_peak_ptrsize = 64-bit


#--------- Portability --------------------------------------------------------
default:               # data model applies to all benchmarks
    EXTRA_PORTABILITY = -DSPEC_LP64

# Benchmark-specific portability (ordered by last 2 digits of bmark number)

500.perlbench_r,600.perlbench_s:  #lang='C'
   PORTABILITY   = -DSPEC_LINUX_X64

523.xalancbmk_r,623.xalancbmk_s:  #lang='CXX'
   PORTABILITY   = -DSPEC_LINUX

526.blender_r:  #lang='CXX,C'
   PORTABILITY   = -funsigned-char -DSPEC_LINUX

#----------------------------------------------------------------------
#       GCC workarounds that do not count as PORTABILITY 
#----------------------------------------------------------------------
#
# Integer workarounds - peak
#
   500.perlbench_r,600.perlbench_s=peak:    # https://www.spec.org/cpu2017/Docs/benchmarks/500.perlbench_r.html
      EXTRA_CFLAGS = -fno-strict-aliasing
   502.gcc_r,602.gcc_s=peak:                # https://www.spec.org/cpu2017/Docs/benchmarks/502.gcc_r.html
      EXTRA_CFLAGS = -fno-strict-aliasing -fgnu89-inline
   505.mcf_r,605.mcf_s=peak:                # https://www.spec.org/cpu2017/Docs/benchmarks/505.mcf_r.html
      EXTRA_CFLAGS = -fno-strict-aliasing
   523.xalancbmk_r,623.xalancbmk_s=peak:    # https://www.spec.org/cpu2017/Docs/benchmarks/523.xalancbmk_r.html
      EXTRA_CXXFLAGS = -fdelayed-template-parsing
   525.x264_r,625.x264_s=peak:              # https://www.spec.org/cpu2017/Docs/benchmarks/525.x264_r.html
      EXTRA_CFLAGS = -fcommon
#
#
# Floating Point workarounds - peak
#
   511.povray_r=peak:                       # https://www.spec.org/cpu2017/Docs/benchmarks/511.povray_r.html
      EXTRA_CFLAGS = -fno-strict-aliasing

#--------  Peak Tuning Flags ----------------------------------------------
default=peak:
   OPTIMIZE         = -g -O3 -march=native -flto
